spring.application.name=Todak
spring.profiles.active=dev
spring.sql.init.schema-locations=classpath:sql/shedlock.sql

spring.jpa.properties.hibernate.session_factory.statement_inspector=com.gdg.Todak.common.interceptor.QueryCountInspector

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Redis
spring.session.store-type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# JPA
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.dynamic.enabled=true

# Storage
file.path=${MOUNT_PATH}
image.url=/backend/images/
file.url=/backend/files/

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=Todak

# Slack
slack.webhook.url=${SLACK_WEBHOOK_URL}